<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.company.wso2.registry.integrations</groupId>
    <artifactId>integrations</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.company.wso2.registry.integrations.tibco</groupId>
  <artifactId>tibco-loader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tibco-loader</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>clover</id>
            <activation>
                <property>
                    <name>clover</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <configuration>
                            <licenseLocation><!--TO DO--></licenseLocation>
                            <targetPercentage>60%</targetPercentage>
                            <generateHtml>false</generateHtml>
                            <generatePdf>false</generatePdf>
                            <generateXml>true</generateXml>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                    <goal>instrument</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>  
<!--
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
                <includes>
                    <include>**/*.pdf</include>
                    <include>**/*.doc</include>
                    <include>**/*.ppt</include>
                    <include>**/*.xls</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
		
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
        <encoding>UTF-8</encoding>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                <encoding>UTF-8</encoding>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>
                            it.company.wso2.registry.integrations.tibco
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	-->
  
<dependencies>
   <dependency>
	<groupId>backport-util-concurrent</groupId>
	<artifactId>backport-util-concurrent-java12</artifactId>
	<version>${backport.util.concurrent.java12.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>${xmlbeans.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-xmlbeans</artifactId>
	<version>${axis2.xmlbeans.version}</version>
</dependency>

<dependency>
	<groupId>it.bnl.tibco</groupId>
	<artifactId>mvn-amx-application-client</artifactId>
	<version>${tibco.client.version}</version>
</dependency>
		<dependency>
	<groupId>it.bnl.tibco</groupId>
	<artifactId>mvn-amx-binding-client</artifactId>
	<version>${tibco.client.version}</version>
</dependency>
<dependency>
	<groupId>it.bnl.tibco</groupId>
	<artifactId>mvn-amx-endpoint-client</artifactId>
	<version>${tibco.client.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>2.5.4</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2</artifactId>
	<version>${axis2.version}</version>
</dependency>

		<!--dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ntask.core</artifactId>
			<version>4.0.0</version>
		</dependency-->
		<!--dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom</artifactId>
			<version>1.2.11</version>
        </dependency-->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commonshttpclient.version}</version>
		</dependency>
		<dependency>
            <groupId>org.wso2.carbon.governance</groupId>
            <artifactId>org.wso2.carbon.governance.api</artifactId>
			<version>${org.wso2.carbon.governance.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
			<version>${org.wso2.carbon.registry.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io.wso2</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi.services</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.h2database.wso2</groupId>
                    <artifactId>h2-database-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                    <artifactId>axiom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons.schema.wso2</groupId>
                    <artifactId>XmlSchema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.registry.xboot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.securevault</groupId>
                    <artifactId>org.wso2.securevault</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.user.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.caching.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.compass-project.wso2</groupId>
                    <artifactId>compass</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.abdera.wso2</groupId>
                    <artifactId>abdera</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi.wso2</groupId>
                    <artifactId>poi-scratchpad</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient.wso2</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool.wso2</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.infinispan.wso2</groupId>
                    <artifactId>infinispan-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		  <groupId>commons-io.wso2</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>${commons.io.version}</version>
		</dependency>
	</dependencies>  
    <properties>
        <backport.util.concurrent.java12.version>3.1</backport.util.concurrent.java12.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<axis2.xmlbeans.version>1.6.3</axis2.xmlbeans.version>
		<tibco.client.version>0.1.0-SNAPSHOT</tibco.client.version>
		<axis2.version>1.6.3</axis2.version>
		<commonshttpclient.version>3.1</commonshttpclient.version>
		<org.wso2.carbon.registry.core.version>4.4.5</org.wso2.carbon.registry.core.version>
		<org.wso2.carbon.governance.api.version>4.6.1</org.wso2.carbon.governance.api.version>
		<commons.io.version>2.4.0.wso2v1</commons.io.version>
    </properties>  
  <modules>
    <module>tibco-loader-components</module>
    <module>tibco-loader-features</module>
    <module>tibco-loader-repository</module>
  </modules>
</project>