<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.company.wso2.registry.integrations.tibco</groupId>
    <artifactId>tibco-loader</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.company.wso2.registry.integrations.tibco</groupId>
  <artifactId>tibco-loader-components</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tibco-loader-components</name>
  <url>http://maven.apache.org</url>
  <packaging>bundle</packaging>

      <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
                <includes>
                    <include>**/*.pdf</include>
                    <include>**/*.doc</include>
                    <include>**/*.ppt</include>
                    <include>**/*.xls</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
		
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
        <encoding>UTF-8</encoding>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                <encoding>UTF-8</encoding>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>
                            it.company.wso2.registry.integrations.tibco
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
