<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<parent>
   <groupId>org.wso2</groupId>
   <artifactId>wso2</artifactId>
   <version>1</version>
</parent>

<modelVersion>4.0.0</modelVersion>
  <groupId>it.company.wso2.registry</groupId>
  <artifactId>company</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  
    <name>WSO2 Governance Registry - Company Integrations</name>

        <modules>
		<!--module>integrations/tibco</module-->
    <module>integrations</module>
  </modules>
        <organization>
	        <name>Company Inc</name>
	        <url>http://wso2.com</url>
	</organization>
        <licenses>
	        <license>
	            <name>Apache License Version 2.0</name>
	            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	        </license>
	</licenses>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>