<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.company.wso2.registry.integrations.tibco</groupId>
    <artifactId>TibcoManager.features</artifactId>
    <version>1.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>it.company.wso2.registry.integrations.tibco</groupId>
  <artifactId>TibcoManager.mgt.feature</artifactId>
  <version>1.0</version>
  <name>TibcoManager.mgt.feature</name>
  <url>http://maven.apache.org</url>
<packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
